apiVersion: policy.karmada.io/v1alpha1
kind: PropagationPolicy
metadata:
  name: echo-propagation
spec:
  resourceSelectors:
    - apiVersion: apps/v1
      kind: Deployment
      name: echo
  placement:
    clusterAffinity:
      clusterNames:
        - eu-west-1
        - eu-central-1
    replicaScheduling:
      replicaDivisionPreference: Weighted
      replicaSchedulingType: Duplicated
      weightPreference:
        dynamicWeight: AvailableReplicas
