apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: karmada-scheduler-estimator
  namespace: monitoring
  labels:
    release: kps
spec:
  namespaceSelector:
    matchNames: ["karmada-system"]
  selector:
    matchLabels:
      app: karmada-scheduler-estimator
  podMetricsEndpoints:
    - port: metrics
      path: /metrics
      interval: 30s
      scrapeTimeout: 10s
