# Secret for the karmada-etcd component
apiVersion: v1
kind: Secret
metadata:
  name: ${component}-secret
  namespace: karmada-system
type: Opaque
data:
  ca.crt: ${ca_crt}

  tls.crt: ${tls_crt}
  tls.key: ${tls_key}
  
  etcd-client.crt: ${etcd_client_crt}
  etcd-client.key: ${etcd_client_key}
