apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: memberclusters.membercluster.karmada.io
spec:
  group: membercluster.karmada.io
  version: v1alpha1
  names:
    kind: MemberCluster
    plural: memberclusters
  scope: Namespaced
