apiVersion: propagationstrategy.karmada.io/v1alpha1
kind: PropagationPolicy
metadata:
  name: example-policy
  namespace: default
spec:
  resourceSelector:
    - apiVersion: apps/v1
      kind: Deployment
      names:
        - nginx
      namespaces:
        - default
      excludeNamespaces:
        - exclude
  association: false
  placement:
    clusterAffinity:
      clusterNames:
        - cluster1
        - cluster3
      exclude:
        - cluster2
    spreadConstraints:
      - spreadByLabel: failuredomain.kubernetes.io/zone
        maximum: 3
        minimum: 3
  schedulerName: default
