apiVersion: propagationstrategy.karmada.io/v1alpha1
kind: PropagationPolicy
metadata:
  name: example-policy
spec:
  resourceSelectors:
    - apiVersion: apps/v1
      kind: Deployment
      name: deployment-1
      labelSelector:          # standard labelSelector
  propagateDependensies: false
  placement:
    clusterAffinity:
      clusterNames:
        - cluster1
        - cluster3
    clusterTolerations:       # like pod tolerations
    spreadConstraints:
      - spreadByLabel: failuredomain.kubernetes.io/zone
        maximum: 3
        minimum: 3
  schedulerName: default
